stages:
  - test
  - quality

include:
  - template: Code-Quality.gitlab-ci.yml

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

image: 7.4-fpm-alpine3.12

before_script:
  - composer install

.phpunit:
  script:
    - ./vendor/phpunit/bin/phpunit
  stage: test

phpunit:
  extends: .phpunit

phpunit-8.0:
  extends: .phpunit
  image: 8-fpm-alpine3.12
  allow_failure: true

phpcpd:
  script:
    - php -d memory_limit=4G ./vendor/bin/phpcpd src tests
  stage: quality

php_cs_fixer:
  script:
    - ./vendor/bin/php-cs-fixer fix --config=.php_cs.dist --diff --diff-format=udiff --allow-risky=yes --using-cache=no --dry-run
  stage: quality

phpstan:
  script:
    - php -d memory_limit=4G ./vendor/bin/phpstan analyse src tests --level 8
  stage: quality

phpmd:
  script:
    - php -d memory_limit=4G ./vendor/bin/phpmd src xml codesize,controversial,unusedcode,naming --suffixes php
  stage: quality

code_quality:
  stage: quality
  artifacts:
    paths: [gl-code-quality-report.json]
